<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="c11832db-3968-4e62-9a4a-8948d6cba16a" name="Cactuscosting.com" url="http://cactuscosting.com">
        <fileTransfer host="cactuscosting.com" port="21" rootFolder="/cactus">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>